# BeVietnam

./: .env.example  .gitignore  CONTRIBUTING.md  Decomposition.md  Decomposition_EN.md  README.md  docker-compose.yaml  main_report.md  requirements.txt  skills-lock.json
.github/workflows/: deploy-web.yml
ai/: Dockerfile  main.py  requirements.txt
ai/api/: routes.py
ai/common/: config.py  llm.py  qdrant_store.py  schemas.py  state.py
app/: main.py
app/api/: deps.py  router.py
app/core/: ai_core_client.py  config.py  logger.py  minio_client.py
app/models/: capture.py  place.py  user.py
app/repositories/: capture_repository.py  place_repository.py  user_repository.py
app/schemas/: capture.py  schemas.py  user.py
backend/: Dockerfile  requirements.txt
data/: question_pool.json
db/: bevietnam.sql
docs/: AI_SERVICE_IMPLEMENTATION_PLAN.md  HUE_PILOT_8_DAY_DELIVERY_PLAN.md  KNOWLEDGE_BASE_STRATEGY.md  PROJECT_SPEC.md  SESSION_PROMPT_AND_PURPOSE_2026-06-23.md  TEAM_API_CONTRACT.md  agile_kickoff_plan.md  database_design_workbench.md  project_memory.md  recommendation_database_inspiration.md
mobile/: .gitignore  README.md  gradle.properties  local.properties
scripts/: bake_model.sh  bake_turntable.py  hue_cultural_data.json  requirements-google-sheets.txt  seed_qdrant.py  vm_apply_secrets.sh  vm_full_setup.local.sh.example  vm_secrets.env.example  vm_start.sh
src/Mobile_Frontend/BeVietnam/: Agent.md  CHANGELOG.md  Decomposition.md  gradle.properties  settings.gradle.kts
src/Mobile_Frontend/BeVietnam/app/: build.gradle.kts
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/: BeVietnamApp.kt  BeVietnamApplication.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/data/mock/: MockFeedRepository.kt  MockPlaceRepository.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/data/remote/api/dto/: EventDto.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/data/remote/mapper/: EventMapper.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/di/: RepositoryModule.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/domain/repository/: IFeedRepository.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/domain/usecase/: GetPlacesUseCase.kt  GetTasksUseCase.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/core/model/: FeedItem.kt  Place.kt  User.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/components/: AppTopBar.kt  BeVietnamTextField.kt  CategoryChip.kt  ErrorView.kt  FeedCard.kt  GenderSelector.kt  LoadingIndicator.kt  PlaceCard.kt  PrimaryLoadingButton.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/navigation/: BottomNavBar.kt  NavGraph.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/auth/: AuthScreen.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/capture/: CaptureViewModel.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/explore/: ExploreViewModel.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
src/Mobile_Frontend/BeVietnam/app/src/main/java/com/bevietnam/ui/theme/: Color.kt  Dimens.kt  Shape.kt
src/Mobile_Frontend/BeVietnam/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
src/Mobile_Frontend/BeVietnam/gradle/: libs.versions.toml
src/mobile/BeVietnam/: gradle.properties
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/: MainActivity.kt  MainViewModel.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/data/mock/: MockAuthRepository.kt  MockFeedRepository.kt  MockUserRepository.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/data/remote/api/: BeVietnamApi.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/data/remote/api/dto/: FeedResponseDto.kt  HealthResponseDto.kt  PlaceDto.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/data/remote/mapper/: FeedMapper.kt  HealthMapper.kt  PlaceMapper.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/data/repository/: CaptureRepository.kt  HealthRepository.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/domain/repository/: IAuthRepository.kt  IEventRepository.kt  IHealthRepository.kt  ITaskRepository.kt  IUserRepository.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/domain/usecase/: CheckHealthUseCase.kt  GetFeedUseCase.kt  GetPlacesUseCase.kt  GetRecommendationsUseCase.kt  RegisterUseCase.kt  UpdateUserUseCase.kt  UploadCaptureUseCase.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/model/: CaptureMetadata.kt  HealthStatus.kt  RecommendationItem.kt  User.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/core/util/: Resource.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/components/: BeVietnamTextField.kt  DatePickerField.kt  SearchBar.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/navigation/: Routes.kt  Screen.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/auth/: AuthViewModel.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/capture/: CaptureScreen.kt  CaptureViewModel.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/events/: EventsViewModel.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/explore/: ExploreScreen.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/feed/: FeedScreen.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/screens/storyline/: StorylineScreen.kt  StorylineViewModel.kt
src/mobile/BeVietnam/app/src/main/java/com/bevietnam/ui/theme/: Theme.kt
vllm_hosting/: .env.example  .gitignore  README.md  bootstrap.sh  run_tunnel.sh  serve_models.sh  serve_router.sh  serve_vllm.sh  test_api.sh
web/: .prettierrc  next.config.ts  package-lock.json  tsconfig.json
(+540 files in other folders)
