# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
ksp.useKSP2=false

# Non-transitive R classes
android.nonTransitiveRClass=true

# Legacy flags to maintain compatibility with AGP 9.1
android.builtInKotlin=false
android.newDsl=false

# Performance
android.dependency.useConstraints=false

org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
